
put youy data above and chage the name to ".env"

API_STEAM=your_steam_api_key_here
OPEN_DOTA_API=your_opendota_api_key_here
DB_PASS=your_database_password_here
DB_NAME = Your DB name Here
DB_USER = DB User 
DB_HOST = Db Host Here
DB_PORT = db Port

RANKING_STEAM = Steam_ID used for getting friend list as String "123456789"